{
  "name": "letsDoThis",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "google-map-react": "^0.24.0",
    "meteor-node-stubs": "~0.2.4",
    "nuka-carousel": "^2.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-places-autocomplete": "^4.1.1",
    "react-scroll": "^1.5.2",
    "react-validation": "^2.10.9",
    "validator": "^7.0.0"
  }
}
